ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=pointops_cuda -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\TH -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\Users\byz\AppData\Local\Programs\Python\Python39\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=pointops_cuda -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\TH -IC:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\Users\byz\AppData\Local\Programs\Python\Python39\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:C:\Users\byz\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\Users\byz\AppData\Local\Programs\Python\Python39\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build pointops_api.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\pointops_api.cpp
build ballquery_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\ballquery\ballquery_cuda.cpp
build ballquery_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\ballquery\ballquery_cuda_kernel.cu
build knnquery_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\knnquery\knnquery_cuda.cpp
build knnquery_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\knnquery\knnquery_cuda_kernel.cu
build knnquery_heap_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\knnquery_heap\knnquery_heap_cuda.cpp
build knnquery_heap_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\knnquery_heap\knnquery_heap_cuda_kernel.cu
build grouping_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\grouping\grouping_cuda.cpp
build grouping_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\grouping\grouping_cuda_kernel.cu
build grouping_int_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\grouping_int\grouping_int_cuda.cpp
build grouping_int_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\grouping_int\grouping_int_cuda_kernel.cu
build interpolation_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\interpolation\interpolation_cuda.cpp
build interpolation_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\interpolation\interpolation_cuda_kernel.cu
build sampling_cuda.o: compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\sampling\sampling_cuda.cpp
build sampling_cuda_kernel.cuda.o: cuda_compile D$:\paper\VIT-adapter\code\Point-Adapter_local\sem_segmentation\modules\pointops\src\sampling\sampling_cuda_kernel.cu



build pointops_cuda.pyd: link pointops_api.o ballquery_cuda.o ballquery_cuda_kernel.cuda.o knnquery_cuda.o knnquery_cuda_kernel.cuda.o knnquery_heap_cuda.o knnquery_heap_cuda_kernel.cuda.o grouping_cuda.o grouping_cuda_kernel.cuda.o grouping_int_cuda.o grouping_int_cuda_kernel.cuda.o interpolation_cuda.o interpolation_cuda_kernel.cuda.o sampling_cuda.o sampling_cuda_kernel.cuda.o

default pointops_cuda.pyd

